  className={`min-h-screen p-4 font-sans flex flex-col justify-between ${
        isNight ? "bg-grey-900 text-white" : "bg-grey-50 text-black-800"

        748637  app id
        7sk6bVuv3f624zoQxhk3B9KB3CYTCuK381H94_bHL0M  access key
        C9HopLj8KN-P0kdECr_nw51GreMvt3X0libQC4lrKHM secret key



        const ActivityPlan = ({ activityCount = 5 }) => {
  return (
    <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-5 my-8 w-full max-w-5xl mx-auto">
        <h2 className="text-2xl font-bold mb-4">Activities</h2>

      {/* Header row with labels */}
      <div className="flex justify-between items-center mb-4">
        <div className="bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-white px-4 py-2 rounded-full text-sm font-medium">
          Day Plan
        </div>
        <div className="bg-green-100 dark:bg-green-900 text-green-700 dark:text-white  mr-70 px-6 py-2 rounded-full text-sm font-medium">
          {activityCount} Activities
        </div>
      </div>

      {/* Date Slider */}
      <Swiper
        spaceBetween={12}
        slidesPerView={3.5}
        breakpoints={{
          640: { slidesPerView: 4 },
          768: { slidesPerView: 5 },
          1024: { slidesPerView: 6 },
        }}
      >
        {sampleDates.map((item, index) => (
          <SwiperSlide key={index}>
            <div className="bg-gray-100 dark:bg-gray-700 text-center rounded-xl p-3 shadow-sm">
              <div className="text-sm font-medium text-gray-600 dark:text-gray-300">{item.day}</div>
              <div className="text-xl font-bold text-gray-800 dark:text-white">{item.date}</div>
              <div className="text-xs text-gray-500 dark:text-gray-400">{item.month}</div>
            </div>
          </SwiperSlide>
        ))}
      </Swiper>
    </div>
  );
};

export default ActivityPlan;


import React from "react";

const mockJourneyData = [
  {
    day: 1,
    date: "2025-05-08",
    activities: 3,
    destination: "Paris, France",
    time: "10:00 AM - 1:00 PM",
    duration: "3 hours",
    pickup: "Hotel Lobby",
    image:
      "https://images.unsplash.com/photo-1502602898657-3e91760cbb34?auto=format&fit=crop&w=600&q=80",
  },
  {
    day: 2,
    date: "2025-05-09",
    activities: 2,
    destination: "Versailles Palace",
    time: "12:00 PM - 4:00 PM",
    duration: "4 hours",
    pickup: "Bus Terminal",
    image:
      "https://images.unsplash.com/photo-1566843972079-6f92fcd4e010?auto=format&fit=crop&w=600&q=80",
  },
];

const Journey = () => {
  return (
    <div className="px-4 py-6 space-y-6">
      {mockJourneyData.map((item, idx) => (
        <div key={idx} className="bg-white dark:bg-gray-800 shadow rounded-xl p-4 space-y-4">
          {/* Header Row */}
          <div className="flex justify-between items-center border-b pb-2">
            <div className="text-lg font-semibold text-gray-800 dark:text-white">
              Day {item.day} - {item.date}
            </div>
            <div className="text-sm text-blue-500">{item.activities} Activities</div>
          </div>

          {/* Journey Box */}
          <div className="flex flex-col md:flex-row items-center gap-4">
            {/* Image Section */}
            <div className="w-full md:w-1/4">
              <img
                src={item.image}
                alt={item.destination}
                className="rounded-xl object-cover h-40 w-full"
              />
            </div>

            {/* Details Section */}
            <div className="w-full md:w-3/4 space-y-2">
              <h3 className="text-xl font-bold text-gray-800 dark:text-white">{item.destination}</h3>
              <p className="text-sm text-gray-600 dark:text-gray-300">
                ⏰ <strong>Time:</strong> {item.time}
              </p>
              <p className="text-sm text-gray-600 dark:text-gray-300">
                🕓 <strong>Duration:</strong> {item.duration}
              </p>
              <p className="text-sm text-gray-600 dark:text-gray-300">
                📍 <strong>Pickup:</strong> {item.pickup}
              </p>
            </div>
          </div>
        </div>
      ))}
    </div>
  );
};

export default Journey;



 <div className="flex flex-col gap-6">
        {journeyMockData[selectedCountry]
        
        .map((item) => (
          <div
            key={item.id}
            className="flex border-2 border-lime-500 rounded-lg overflow-hidden shadow-md"
          >





          //ss

          const JourneySection = () => {
  const [selectedCountry, setSelectedCountry] = useState("Paris");
 const destinationData = journeyMockData[selectedCountry];
  return (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-4">Journey Plan</h2>

      {/* Country Tabs */}
      <div className="flex gap-4 mb-6">
        {Object.keys(journeyMockData).map((country) => (
          <button
            key={country}
            onClick={() => setSelectedCountry(country)}
            className={`px-4 py-2 border rounded-full transition-all duration-300 ${
              selectedCountry === country
                ? "bg-lime-500 text-white"
                : "border-lime-500 text-lime-500"
            }`}
          >
            {country}
          </button>
        ))}
      </div>

      {/* Journey Cards */}
      <div className="flex flex-col gap-6">
        {journeyMockData[selectedCountry]
        
        .map((item) => (
          <div
            key={item.id}
            className="flex border-2 border-lime-500 rounded-lg overflow-hidden shadow-md"
          >
            {/* Image */}
            <div className="w-1/4">
              <img
                src={item.image}
                alt={item.destination}
                className="h-full w-full object-cover"
              />
            </div>

            {/* Details */}
            <div className="w-3/4 bg-gray-100 p-4 flex flex-col justify-center">
              <h3 className="text-xl font-bold text-gray-800 mb-2">{item.destination}</h3>
              <p className="text-gray-600"><strong>Timing:</strong> {item.timing}</p>
              <p className="text-gray-600"><strong>Duration:</strong> {item.duration}</p>
              <p className="text-gray-600"><strong>Pickup:</strong> {item.pickup}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default JourneySection;









import React from "react";
import journeyData from "./journeyData";

const JourneySection = ({ selectedDestination }) => {
  const activities = journeyData[selectedDestination] || [];

  return (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-4">Activities</h2>
{/* ok */}

 <div className="border-2 border-lime-500 rounded-lg p-4 space-y-4">

{/* ok */}
      <div className="flex  justify-between gap-4 flex-wrap">
        {activities.map((activity, index) => (
          <div
            key={index}
            className="flex bg-grey-600 border-[2px] border-lime-500  w-full md:w-[32%] shadow-md"
          >
            <div className="w-1/4">
              <img
                src={activity.image}
                alt={activity.name}
                className="h-full w-full object-cover rounded-l-xl"
              />
            </div>
            <div className="w-3/4 bg-zinc-800   p-4 space-y-2">
              <h2 className="text-lg font-semibold">{activity.name}</h2>
              <p><strong>Time:</strong> {activity.timing}</p>
              <p><strong>Duration:</strong> {activity.duration}</p>
              <p><strong>Pickup:</strong> {activity.pickup}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
    </div>
  );
};

export default JourneySection;

